{
  "name": "hanpan-yutnori",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "clean": "node scripts/clean-dist.mjs",
    "prebuild": "npm run clean",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run typecheck && npm run test:rules && npm run test:ai && npm run build",
    "test:ai": "node --test tests/ai-player.test.mjs",
    "test:rules": "node --experimental-strip-types --test tests/yutnori-rules.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "es-hangul": "^2.4.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "^4.3.2",
    "typescript": "5.9.3",
    "vite": "^8.1.4"
  },
  "type": "module"
}
